spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=Lololowka10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.freemarker.expose-requested-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

